input {
  file {
    path => src/parrot/logs.json
    port => 5044
    codec => json
  }
}

filter {
}

output {
  opensearch {
    hosts => ["http://ticket-opensearch:9200"]
    user => "${TICKET_ES_USERNAME}"
    password => "${TICKET_ES_PASSWORD}"
    index => "Logging"
  }
  stdout { codec => rubydebug }
}
